set-option -gw xterm-keys on

# remap prefix to Control + a
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg cyan
set-option -g mouse-select-pane on
